<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include SharedPrefs -->
        <include domain="sharedpref" path="TikTapRemoteSettings.xml" />

        <!-- Include Database -->
        <include domain="database" path="tik_tap_remote_database" />
        <include domain="database" path="tik_tap_remote_database-wal" />
        <include domain="database" path="tik_tap_remote_database-shm" />
    </cloud-backup>

    <device-transfer>
        <!-- Same rules for device-to-device transfer -->
        <include domain="sharedpref" path="TikTapRemoteSettings.xml" />
        <include domain="database" path="tik_tap_remote_database" />
        <include domain="database" path="tik_tap_remote_database-wal" />
        <include domain="database" path="tik_tap_remote_database-shm" />
    </device-transfer>
</data-extraction-rules>